<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      min-height: 1600px;
      width: 100%;
      background-color: antiquewhite;
    }

    .box1 {
      height: 300px;
      width: 600px;
      background-color: aqua;
    }

    .box2 {
      position: sticky;
      top: 0;
      height: 100px;
      width: 600px;
      background-color: darksalmon;
    }

    .box3 {
      height: 600px;
      width: 600px;
      background-color: blueviolet;
    }

    .box4 {
      height: 600px;
      width: 600px;
      background-color: coral;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </div>

  <script>
    // const oBox2 = document.getElementsByClassName('box2')[0]
    // window.addEventListener('scroll', () => {
    //   if(window.scrollY >= 300) {
    //     oBox2.style.position = 'fixed'
    //     oBox2.style.top = 0
    //   } else {
    //     oBox2.style.position = 'relative'
    //   }
    // })
  </script>
</body>

</html>