<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    html {
      height: 100%;
      padding: 0;
      margin: 0
    }

    .container {
      height: 100%;
      margin-left: 200px;
      margin-right: 300px;
    }

    .container>div {
      float: left;
    }

    .center {
      width: 100%;
      height: 100%;
      background: lightgray;
    }

    .left {
      position: relative;
      left: -200px;
      width: 200px;
      height: 100%;
      background: lightpink;
      margin-left: -100%;
    }

    .right {
      position: relative;
      right: -300px;
      width: 300px;
      height: 100%;
      background: lightgreen;
      margin-left: -300px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="center">我是自适应</div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>