<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
    }

    .top-center-bottom {
      display: flex;
      height: 100vh;
      /*要指定高度*/
      flex-direction: column;
      /*布局从上到下排列*/
    }

    .top,
    .bottom {
      display: flex;
      /*这是为居中 文字的*/
      justify-content: center;
      /*文字 水平居中*/
      align-items: center;
      /*文字垂直居中*/
    }

    .top {
      height: 100px;
      background: #665aa4;
    }

    .center {
      flex-grow: 1;
      /*不知道和 flex: 1 有啥区别*/
      text-align: center;
      background: #3dc95d;
    }

    .bottom {
      height: 100px;
      background: #fc430b;
    }
  </style>
</head>

<body>
  <div class="top-center-bottom">
    <div class="top">top</div>
    <div class="center">center</div>
    <div class="bottom">bottom</div>
  </div>

</body>

</html>