<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }

    .container {
      height: 100%;
      margin-left: 200px;
      margin-right: 300px;
    }

    .center {
      float: left;
      background-color: antiquewhite;
      height: 100%;
      width: 100%;
    }

    .left {
      position: relative;
      left: -200px;
      float: left;
      background-color: aqua;
      height: 100%;
      width: 200px;
      margin-left: -100%;
    }

    .right {
      position: relative;
      right: -300px;
      float: left;
      background-color: aquamarine;
      height: 100%;
      width: 300px;
      margin-left: -300px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="center">我是自适应</div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>